============================================================
SymbolicKAN 端到端符号公式
✅ 核心配置：
   基础激活保留最大前 1 项
   仅保留权重最大的 1 个初等函数
   初等函数内部线性变换保留最大前 1 项
权重剪枝阈值: 0.01
网络输入变量: a_4, a_5, a_6, a_7, a_8, a_9, a_10, a_11, a_12, a_13, a_14, a_15, a_16, a_17, a_18, a_19, a_20, a_21, a_22, a_23, a_24, a_25, a_26, a_27, a_28, a_29, a_30, a_31, a_32, a_33, a_34, a_35, a_36
网络输出变量: α_0, α_1, α_2, α_3, α_4, α_5, α_6, α_7, α_8, α_9, α_10, α_11, α_12, α_13, α_14, α_15, α_16, α_17, α_18, α_19, α_20, α_21, α_22, α_23, α_24, α_25, α_26, α_27, α_28, α_29, α_30, α_31, α_32, α_33, α_34, α_35, α_36, α_37, α_38, α_39, α_40, α_41, α_42, α_43, α_44, α_45, α_46, α_47, α_48, α_49, α_50, α_51, α_52, α_53, α_54, α_55, α_56, α_57, α_58, α_59, α_60, α_61, α_62, α_63, α_64, α_65, α_66, α_67, α_68, α_69
============================================================

🎯 最终端到端公式：

α_0 = 0.121*silu(0.107*silu(0.111*silu(-0.240*silu(a_8) + 1.096*tanh(-1.061*a_8 + 0.174)) + 0.897*silu(-0.494*-0.185*silu(a_21) + 1.096*tanh(0.279*a_4 + 0.676) - 0.142)) + 0.883*silu(-0.718*-0.113*silu(-0.268*silu(a_12) + 1.096*tanh(1.032*a_4 - 0.072)) + 0.897*silu(-0.637*-0.253*silu(a_5) + 1.096*tanh(-1.041*a_4 + 0.086) - 0.381) - 0.198)) + 0.816*sigmoid(-0.465*-0.101*silu(-0.102*silu(-0.237*silu(a_11) + 1.096*tanh(0.593*a_4 + 0.096)) + 0.897*silu(0.489*-0.206*silu(a_23) + 1.096*tanh(-0.325*a_5 + 0.219) - 0.459)) + 0.883*silu(-0.458*0.115*silu(-0.184*silu(a_22) + 1.096*tanh(0.247*a_12 - 0.271)) + 0.897*silu(-0.707*0.227*silu(a_4) + 1.096*tanh(-0.777*a_4 - 0.201) - 0.554) - 0.396) + 0.157)

α_1 = 0.144*silu(0.109*silu(0.101*silu(-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368)) + 0.897*silu(-0.444*-0.248*silu(a_4) + 1.096*tanh(-0.525*a_4 + 0.352) - 0.305)) + 0.883*silu(0.313*0.087*silu(0.192*silu(a_8) + 1.096*tanh(0.643*a_4 - 0.086)) + 0.897*silu(1.199*-0.241*silu(a_12) + 1.096*tanh(0.748*a_6 - 0.397) - 0.299) - 0.296)) + 0.816*sigmoid(-0.416*0.101*silu(-0.105*silu(0.163*silu(a_33) + 1.096*tanh(-0.892*a_4 + 0.093)) + 0.897*silu(-0.562*-0.207*silu(a_5) + 1.096*tanh(0.271*a_22 + 0.181) - 0.263)) + 0.883*silu(-0.270*-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252) - 0.311) - 0.165)

α_2 = 0.134*silu(0.096*silu(0.125*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(-0.431*-0.166*silu(a_22) + 1.096*tanh(-0.867*a_4 + 0.171) - 0.136)) + 0.883*silu(-0.345*-0.102*silu(-0.188*silu(a_6) + 1.096*tanh(-0.237*a_9 - 0.064)) + 0.897*silu(-0.432*-0.286*silu(a_6) + 1.096*tanh(-1.015*a_6 + 0.009) - 0.616) - 0.162)) + 0.816*sigmoid(0.526*-0.092*silu(0.127*silu(-0.239*silu(a_10) + 1.096*tanh(0.462*a_4 - 0.629)) + 0.897*silu(-0.448*0.205*silu(a_6) + 1.096*tanh(-0.376*a_4 - 0.302) - 0.137)) + 0.883*silu(-0.200*-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252) - 0.353) - 0.065)

α_3 = -0.125*silu(0.099*silu(0.107*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(-0.494*0.193*silu(a_4) + 1.096*tanh(0.558*a_4 + 0.170) - 0.431)) + 0.883*silu(0.373*0.156*silu(-0.171*silu(a_4) + 1.096*tanh(0.192*a_17 - 0.268)) + 0.897*silu(-0.593*-0.230*silu(a_7) + 1.096*tanh(-0.914*a_6 + 0.077) - 0.369) - 0.408)) + 0.816*sigmoid(0.515*-0.087*silu(-0.135*silu(-0.198*silu(a_6) + 1.096*tanh(-0.261*a_5 - 0.030)) + 0.897*silu(-0.297*0.214*silu(a_4) + 1.096*tanh(0.342*a_4 - 0.264) - 0.159)) + 0.883*silu(-0.224*-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252) - 0.283) - 0.470)

α_4 = -0.132*silu(0.106*silu(-0.097*silu(0.205*silu(a_6) + 1.096*tanh(-0.209*a_11 - 0.228)) + 0.897*silu(-0.425*0.193*silu(a_4) + 1.096*tanh(0.558*a_4 + 0.170) - 0.114)) + 0.883*silu(0.312*0.090*silu(-0.219*silu(a_8) + 1.096*tanh(0.323*a_22 - 0.066)) + 0.897*silu(-0.441*-0.189*silu(a_22) + 1.096*tanh(-0.287*a_12 - 0.129) - 0.428) - 0.372)) + 0.816*sigmoid(-0.386*0.101*silu(-0.105*silu(0.163*silu(a_33) + 1.096*tanh(-0.892*a_4 + 0.093)) + 0.897*silu(-0.562*-0.207*silu(a_5) + 1.096*tanh(0.271*a_22 + 0.181) - 0.263)) + 0.883*silu(-0.270*-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252) - 0.311) + 0.059)

α_5 = -0.140*silu(-0.073*silu(0.118*silu(-0.237*silu(a_22) + 1.096*tanh(-0.629*a_22 + 0.118)) + 0.897*silu(-0.526*-0.211*silu(a_16) + 1.096*tanh(0.326*a_7 - 0.420) - 0.009)) + 0.883*silu(-0.338*-0.118*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.661*-0.176*silu(a_19) + 1.096*tanh(0.792*a_4 + 0.181) - 0.317) - 0.338)) + 0.816*sigmoid(0.288*-0.110*silu(0.117*silu(0.170*silu(a_11) + 1.096*tanh(0.834*a_5 + 0.008)) + 0.897*silu(0.424*-0.208*silu(a_12) + 1.096*tanh(0.699*a_5 + 0.218) - 0.201)) + 0.883*silu(-0.595*-0.139*silu(-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121)) + 0.897*silu(-0.456*-0.250*silu(a_13) + 1.096*tanh(-1.124*a_4 - 0.670) - 0.346) - 0.319) - 0.647)

α_6 = -0.141*silu(-0.088*silu(-0.121*silu(-0.159*silu(a_31) + 1.096*tanh(0.582*a_4 + 0.361)) + 0.897*silu(-0.461*-0.266*silu(a_6) + 1.096*tanh(1.142*a_4 + 0.312) - 0.473)) + 0.883*silu(0.746*-0.112*silu(-0.173*silu(a_23) + 1.096*tanh(-0.338*a_5 - 0.263)) + 0.897*silu(0.422*-0.201*silu(a_7) + 1.096*tanh(0.960*a_6 - 0.132) - 0.114) - 0.258)) + 0.816*sigmoid(0.310*0.093*silu(-0.132*silu(-0.253*silu(a_6) + 1.096*tanh(0.171*a_6 - 0.129)) + 0.897*silu(-0.346*-0.227*silu(a_13) + 1.096*tanh(0.859*a_8 + 0.045) - 0.143)) + 0.883*silu(-0.857*-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165) - 0.288) + 0.062)

α_7 = 0.137*silu(0.105*silu(-0.105*silu(0.163*silu(a_33) + 1.096*tanh(-0.892*a_4 + 0.093)) + 0.897*silu(-0.562*-0.207*silu(a_5) + 1.096*tanh(0.271*a_22 + 0.181) - 0.263)) + 0.883*silu(-0.436*-0.098*silu(0.166*silu(a_23) + 1.096*tanh(-0.401*a_14 - 0.082)) + 0.897*silu(-0.642*-0.186*silu(a_12) + 1.096*tanh(-0.459*a_4 + 0.163) - 0.150) - 0.430)) + 0.816*sigmoid(0.295*0.093*silu(-0.132*silu(-0.253*silu(a_6) + 1.096*tanh(0.171*a_6 - 0.129)) + 0.897*silu(-0.346*-0.227*silu(a_13) + 1.096*tanh(0.859*a_8 + 0.045) - 0.143)) + 0.883*silu(-0.857*-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165) - 0.288) - 0.160)

α_8 = 0.162*silu(0.092*silu(0.111*silu(-0.219*silu(a_8) + 1.096*tanh(0.323*a_22 - 0.066)) + 0.897*silu(-0.571*-0.184*silu(a_8) + 1.096*tanh(-0.274*a_4 - 0.041) - 0.337)) + 0.883*silu(0.427*0.111*silu(-0.341*silu(a_5) + 1.096*tanh(1.336*a_4 - 0.004)) + 0.897*silu(-0.410*-0.227*silu(a_9) + 1.096*tanh(-0.325*a_8 + 0.232) - 0.176) - 0.429)) + 0.816*sigmoid(-0.522*0.101*silu(-0.105*silu(0.163*silu(a_33) + 1.096*tanh(-0.892*a_4 + 0.093)) + 0.897*silu(-0.562*-0.207*silu(a_5) + 1.096*tanh(0.271*a_22 + 0.181) - 0.263)) + 0.883*silu(-0.270*-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252) - 0.311) - 0.278)

α_9 = 0.134*silu(-0.085*silu(-0.140*silu(-0.159*silu(a_31) + 1.096*tanh(0.582*a_4 + 0.361)) + 0.897*silu(-0.267*-0.230*silu(a_12) + 1.096*tanh(-0.276*a_24 - 0.090) - 0.359)) + 0.883*silu(-0.402*-0.111*silu(-0.187*silu(a_17) + 1.096*tanh(0.920*a_6 - 0.286)) + 0.897*silu(-0.467*0.184*silu(a_17) + 1.096*tanh(0.826*a_4 - 0.563) - 0.354) - 0.306)) + 0.816*sigmoid(0.439*0.098*silu(-0.119*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.513*-0.246*silu(a_12) + 1.096*tanh(1.260*a_4 + 0.029) - 0.099)) + 0.883*silu(-0.365*0.109*silu(-0.184*silu(a_22) + 1.096*tanh(0.247*a_12 - 0.271)) + 0.897*silu(0.387*-0.203*silu(a_13) + 1.096*tanh(-0.914*a_4 + 0.044) - 0.220) - 0.179) - 0.640)

α_10 = 0.132*silu(-0.107*silu(0.096*silu(-0.299*silu(a_7) + 1.096*tanh(0.619*a_6 + 0.196)) + 0.897*silu(-0.645*-0.266*silu(a_10) + 1.096*tanh(-1.076*a_4 - 0.031) - 0.116)) + 0.883*silu(-0.398*0.119*silu(-0.192*silu(a_31) + 1.096*tanh(0.500*a_4 - 0.255)) + 0.897*silu(-0.433*-0.197*silu(a_8) + 1.096*tanh(-1.274*a_4 + 0.273) - 0.286) - 0.391)) + 0.816*sigmoid(-0.447*0.101*silu(0.097*silu(-0.181*silu(a_17) + 1.096*tanh(-0.744*a_4 - 0.238)) + 0.897*silu(-0.642*-0.213*silu(a_19) + 1.096*tanh(0.313*a_7 - 0.338) - 0.432)) + 0.883*silu(-0.440*-0.110*silu(-0.285*silu(a_5) + 1.096*tanh(-0.760*a_5 + 0.132)) + 0.897*silu(-0.423*-0.175*silu(a_14) + 1.096*tanh(-0.164*a_13 - 0.394) - 0.271) - 0.369) - 0.709)

α_11 = -0.159*silu(0.130*silu(-0.106*silu(0.187*silu(a_22) + 1.096*tanh(-0.514*a_6 + 0.120)) + 0.897*silu(-0.631*-0.256*silu(a_4) + 1.096*tanh(-0.364*a_4 + 0.114) - 0.092)) + 0.883*silu(0.499*-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165) - 0.329)) + 0.816*sigmoid(-0.347*-0.081*silu(0.100*silu(-0.250*silu(a_5) + 1.096*tanh(0.129*a_7 - 0.407)) + 0.897*silu(-0.441*-0.226*silu(a_19) + 1.096*tanh(0.895*a_4 + 0.037) - 0.153)) + 0.883*silu(-0.933*0.105*silu(-0.182*silu(a_7) + 1.096*tanh(0.478*a_6 + 0.103)) + 0.897*silu(0.505*-0.197*silu(a_8) + 1.096*tanh(0.822*a_4 - 0.069) - 0.220) - 0.203) - 0.590)

α_12 = 0.145*silu(0.098*silu(0.112*silu(-0.196*silu(a_13) + 1.096*tanh(0.773*a_7 - 0.169)) + 0.897*silu(-0.508*-0.231*silu(a_6) + 1.096*tanh(0.892*a_4 + 0.067) - 0.303)) + 0.883*silu(-0.520*0.116*silu(-0.237*silu(a_22) + 1.096*tanh(-0.629*a_22 + 0.118)) + 0.897*silu(-0.432*-0.171*silu(a_4) + 1.096*tanh(-0.240*a_6 + 0.119) - 0.432) - 0.093)) + 0.816*sigmoid(-0.428*-0.100*silu(-0.107*silu(-0.260*silu(a_6) + 1.096*tanh(-0.978*a_4 - 0.109)) + 0.897*silu(0.368*0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521) - 0.069)) + 0.883*silu(-0.514*0.106*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.511*-0.203*silu(a_13) + 1.096*tanh(-0.914*a_4 + 0.044) - 0.237) - 0.178) - 0.502)

α_13 = 0.147*silu(0.073*silu(-0.101*silu(-0.186*silu(a_8) + 1.096*tanh(-0.987*a_5 - 0.036)) + 0.897*silu(0.394*-0.196*silu(a_22) + 1.096*tanh(0.743*a_11 - 0.258) - 0.209)) + 0.883*silu(-0.745*-0.103*silu(-0.225*silu(a_12) + 1.096*tanh(0.462*a_6 + 0.166)) + 0.897*silu(-0.712*-0.216*silu(a_11) + 1.096*tanh(0.768*a_7 + 0.289) - 0.306) - 0.248)) + 0.816*sigmoid(-0.383*0.126*silu(-0.087*silu(0.172*silu(a_35) + 1.096*tanh(0.335*a_4 - 0.168)) + 0.897*silu(-0.482*-0.220*silu(a_8) + 1.096*tanh(-1.211*a_4 + 0.349) - 0.098)) + 0.883*silu(-0.405*-0.119*silu(0.172*silu(a_29) + 1.096*tanh(0.947*a_6 + 0.283)) + 0.897*silu(-1.194*-0.178*silu(a_16) + 1.096*tanh(-0.214*a_5 - 0.580) - 0.104) - 0.252) - 0.671)

α_14 = -0.151*silu(-0.121*silu(0.097*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.399*-0.178*silu(a_16) + 1.096*tanh(-0.214*a_5 - 0.580) - 0.421)) + 0.883*silu(0.813*-0.098*silu(-0.192*silu(a_6) + 1.096*tanh(0.717*a_7 + 0.014)) + 0.897*silu(0.965*-0.266*silu(a_10) + 1.096*tanh(-1.076*a_4 - 0.031) - 0.240) - 0.315)) + 0.816*sigmoid(0.306*-0.108*silu(0.123*silu(-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480)) + 0.897*silu(-0.472*-0.242*silu(a_8) + 1.096*tanh(0.156*a_5 + 0.290) - 0.135)) + 0.883*silu(-0.443*-0.112*silu(-0.237*silu(a_22) + 1.096*tanh(-0.629*a_22 + 0.118)) + 0.897*silu(-0.723*-0.248*silu(a_4) + 1.096*tanh(-0.525*a_4 + 0.352) - 0.313) - 0.314) - 0.698)

α_15 = -0.135*silu(0.095*silu(-0.111*silu(-0.235*silu(a_6) + 1.096*tanh(-0.271*a_32 - 0.167)) + 0.897*silu(-0.365*-0.245*silu(a_6) + 1.096*tanh(0.366*a_11 - 0.288) - 0.324)) + 0.883*silu(-0.441*-0.109*silu(-0.284*silu(a_4) + 1.096*tanh(-0.596*a_4 + 0.215)) + 0.897*silu(0.593*-0.230*silu(a_4) + 1.096*tanh(0.858*a_5 + 0.103) - 0.290) - 0.122)) + 0.816*sigmoid(0.491*-0.088*silu(0.121*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.535*-0.198*silu(a_13) + 1.096*tanh(0.880*a_8 + 0.162) - 0.137)) + 0.883*silu(-0.632*-0.120*silu(0.176*silu(a_35) + 1.096*tanh(-0.231*a_26 - 0.061)) + 0.897*silu(0.931*-0.160*silu(a_30) + 1.096*tanh(-1.093*a_4 - 0.115) - 0.486) - 0.289) + 0.401)

α_16 = 0.159*silu(-0.110*silu(-0.116*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(-0.320*-0.212*silu(a_4) + 1.096*tanh(0.259*a_5 + 0.367) - 0.222)) + 0.883*silu(-0.334*0.114*silu(-0.206*silu(a_5) + 1.096*tanh(-0.473*a_31 - 0.174)) + 0.897*silu(-0.378*0.201*silu(a_11) + 1.096*tanh(0.927*a_4 + 0.107) - 0.380) - 0.243)) + 0.816*sigmoid(-0.494*-0.092*silu(0.127*silu(-0.239*silu(a_10) + 1.096*tanh(0.462*a_4 - 0.629)) + 0.897*silu(-0.448*0.205*silu(a_6) + 1.096*tanh(-0.376*a_4 - 0.302) - 0.137)) + 0.883*silu(-0.200*-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252) - 0.353) - 0.579)

α_17 = -0.141*silu(0.088*silu(-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165)) + 0.883*silu(0.839*-0.108*silu(-0.192*silu(a_31) + 1.096*tanh(0.500*a_4 - 0.255)) + 0.897*silu(-0.422*-0.208*silu(a_6) + 1.096*tanh(-1.270*a_4 + 0.204) - 0.303) - 0.368)) + 0.816*sigmoid(-0.399*-0.108*silu(0.114*silu(-0.298*silu(a_6) + 1.096*tanh(-0.981*a_4 - 0.004)) + 0.897*silu(0.439*-0.254*silu(a_4) + 1.096*tanh(-1.055*a_5 + 0.057) - 0.210)) + 0.883*silu(0.371*-0.109*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.415*-0.211*silu(a_22) + 1.096*tanh(0.945*a_4 + 0.054) - 0.542) - 0.100) - 0.361)

α_18 = -0.123*silu(0.111*silu(-0.107*silu(-0.260*silu(a_6) + 1.096*tanh(-0.978*a_4 - 0.109)) + 0.897*silu(0.368*0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521) - 0.069)) + 0.883*silu(0.861*0.106*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.511*-0.203*silu(a_13) + 1.096*tanh(-0.914*a_4 + 0.044) - 0.237) - 0.611)) + 0.816*sigmoid(-0.469*-0.105*silu(0.090*silu(-0.243*silu(a_5) + 1.096*tanh(-0.783*a_4 - 0.061)) + 0.897*silu(0.360*-0.189*silu(a_9) + 1.096*tanh(1.420*a_4 + 0.335) - 0.049)) + 0.883*silu(-0.914*0.112*silu(-0.261*silu(a_4) + 1.096*tanh(0.354*a_4 + 0.169)) + 0.897*silu(-0.359*-0.192*silu(a_5) + 1.096*tanh(1.063*a_4 + 0.531) - 0.123) - 0.236) - 0.480)

α_19 = 0.118*silu(-0.086*silu(0.113*silu(-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121)) + 0.897*silu(-0.811*0.219*silu(a_6) + 1.096*tanh(-0.430*a_7 - 0.518) - 0.041)) + 0.883*silu(-0.792*0.110*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.352*-0.276*silu(a_6) + 1.096*tanh(-0.847*a_6 - 0.308) - 0.202) - 0.177)) + 0.816*sigmoid(-0.477*0.097*silu(-0.107*silu(-0.239*silu(a_11) + 1.096*tanh(-0.414*a_4 - 0.644)) + 0.897*silu(-0.353*0.174*silu(a_8) + 1.096*tanh(-0.368*a_7 + 0.356) - 0.103)) + 0.883*silu(-0.846*-0.121*silu(-0.241*silu(a_12) + 1.096*tanh(0.748*a_6 - 0.397)) + 0.897*silu(-0.484*-0.227*silu(a_8) + 1.096*tanh(-0.871*a_4 - 0.381) - 0.102) - 0.364) - 0.774)

α_20 = -0.144*silu(0.100*silu(0.091*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.602*-0.203*silu(a_13) + 1.096*tanh(-1.401*a_4 - 0.244) - 0.001)) + 0.883*silu(-1.069*-0.106*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.552*0.191*silu(a_5) + 1.096*tanh(-0.364*a_8 + 0.171) - 0.336) - 0.217)) + 0.816*sigmoid(-0.411*0.085*silu(0.108*silu(-0.192*silu(a_13) + 1.096*tanh(-1.023*a_4 - 0.108)) + 0.897*silu(-0.456*-0.185*silu(a_21) + 1.096*tanh(0.279*a_4 + 0.676) - 0.183)) + 0.883*silu(-0.834*0.108*silu(-0.312*silu(a_11) + 1.096*tanh(1.065*a_4 + 0.151)) + 0.897*silu(-0.569*-0.185*silu(a_21) + 1.096*tanh(0.279*a_4 + 0.676) - 0.482) - 0.386) - 0.315)

α_21 = 0.107*silu(-0.113*silu(-0.102*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.472*-0.193*silu(a_23) + 1.096*tanh(-0.737*a_5 - 0.076) - 0.156)) + 0.883*silu(-0.292*0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607) - 0.123)) + 0.816*sigmoid(-0.475*0.076*silu(0.111*silu(-0.219*silu(a_8) + 1.096*tanh(0.323*a_22 - 0.066)) + 0.897*silu(-0.571*-0.184*silu(a_8) + 1.096*tanh(-0.274*a_4 - 0.041) - 0.337)) + 0.883*silu(-0.764*-0.144*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(-0.478*-0.194*silu(a_12) + 1.096*tanh(-0.903*a_6 + 0.053) - 0.584) - 0.423) - 0.915)

α_22 = -0.117*silu(0.106*silu(-0.132*silu(-0.253*silu(a_6) + 1.096*tanh(0.171*a_6 - 0.129)) + 0.897*silu(-0.346*-0.227*silu(a_13) + 1.096*tanh(0.859*a_8 + 0.045) - 0.143)) + 0.883*silu(0.368*-0.162*silu(-0.192*silu(a_13) + 1.096*tanh(-1.023*a_4 - 0.108)) + 0.897*silu(-0.335*-0.198*silu(a_6) + 1.096*tanh(-0.261*a_5 - 0.030) - 0.276) - 0.055)) + 0.816*sigmoid(-0.543*0.093*silu(-0.132*silu(-0.253*silu(a_6) + 1.096*tanh(0.171*a_6 - 0.129)) + 0.897*silu(-0.346*-0.227*silu(a_13) + 1.096*tanh(0.859*a_8 + 0.045) - 0.143)) + 0.883*silu(-0.857*-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165) - 0.288) - 0.649)

α_23 = -0.119*silu(0.111*silu(-0.107*silu(-0.260*silu(a_6) + 1.096*tanh(-0.978*a_4 - 0.109)) + 0.897*silu(0.368*0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521) - 0.069)) + 0.883*silu(0.861*0.106*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.511*-0.203*silu(a_13) + 1.096*tanh(-0.914*a_4 + 0.044) - 0.237) - 0.611)) + 0.816*sigmoid(0.445*0.101*silu(-0.135*silu(-0.226*silu(a_7) + 1.096*tanh(-0.342*a_7 - 0.234)) + 0.897*silu(0.443*-0.243*silu(a_22) + 1.096*tanh(0.912*a_4 + 0.190) - 0.449)) + 0.883*silu(0.360*-0.100*silu(-0.207*silu(a_4) + 1.096*tanh(0.243*a_17 + 0.400)) + 0.897*silu(-0.342*-0.224*silu(a_4) + 1.096*tanh(-0.971*a_4 - 0.344) - 0.508) - 0.418) - 0.634)

α_24 = -0.135*silu(-0.105*silu(-0.092*silu(-0.178*silu(a_13) + 1.096*tanh(-0.174*a_4 - 0.311)) + 0.897*silu(-0.693*-0.243*silu(a_22) + 1.096*tanh(0.912*a_4 + 0.190) - 0.271)) + 0.883*silu(-0.603*0.110*silu(-0.230*silu(a_7) + 1.096*tanh(-0.914*a_6 + 0.077)) + 0.897*silu(0.532*-0.261*silu(a_5) + 1.096*tanh(0.752*a_6 - 0.254) - 0.536) - 0.150)) + 0.816*sigmoid(-0.535*-0.088*silu(0.093*silu(-0.192*silu(a_31) + 1.096*tanh(0.500*a_4 - 0.255)) + 0.897*silu(-0.420*0.191*silu(a_5) + 1.096*tanh(-0.364*a_8 + 0.171) - 0.042)) + 0.883*silu(-0.725*0.136*silu(-0.237*silu(a_22) + 1.096*tanh(-0.629*a_22 + 0.118)) + 0.897*silu(-0.625*-0.216*silu(a_11) + 1.096*tanh(0.581*a_4 - 0.262) - 0.270) - 0.355) - 0.802)

α_25 = 0.131*silu(0.094*silu(-0.135*silu(-0.226*silu(a_7) + 1.096*tanh(-0.342*a_7 - 0.234)) + 0.897*silu(0.443*-0.243*silu(a_22) + 1.096*tanh(0.912*a_4 + 0.190) - 0.449)) + 0.883*silu(-0.982*-0.112*silu(0.227*silu(a_4) + 1.096*tanh(-0.777*a_4 - 0.201)) + 0.897*silu(-0.531*-0.175*silu(a_4) + 1.096*tanh(-0.325*a_4 + 0.243) - 0.343) - 0.302)) + 0.816*sigmoid(0.560*-0.111*silu(-0.102*silu(0.158*silu(a_11) + 1.096*tanh(0.251*a_14 - 0.208)) + 0.897*silu(-0.486*-0.205*silu(a_4) + 1.096*tanh(-1.264*a_4 + 0.056) - 0.115)) + 0.883*silu(0.529*0.095*silu(-0.304*silu(a_7) + 1.096*tanh(1.211*a_4 - 0.002)) + 0.897*silu(-0.428*-0.176*silu(a_26) + 1.096*tanh(-0.624*a_6 - 0.044)) - 0.017) - 0.675)

α_26 = 0.115*silu(-0.092*silu(0.116*silu(-0.243*silu(a_5) + 1.096*tanh(-0.783*a_4 - 0.061)) + 0.897*silu(-0.472*0.198*silu(a_6) + 1.096*tanh(-0.343*a_31 - 0.354) - 0.245)) + 0.883*silu(-0.744*-0.118*silu(-0.183*silu(a_13) + 1.096*tanh(1.134*a_4 - 0.047)) + 0.897*silu(-0.331*-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480) - 0.375) - 0.342)) + 0.816*sigmoid(-0.420*0.093*silu(-0.135*silu(-0.198*silu(a_6) + 1.096*tanh(-0.261*a_5 - 0.030)) + 0.897*silu(-0.297*0.214*silu(a_4) + 1.096*tanh(0.342*a_4 - 0.264) - 0.159)) + 0.883*silu(-0.675*0.172*silu(-0.268*silu(a_12) + 1.096*tanh(1.032*a_4 - 0.072)) + 0.897*silu(0.409*-0.242*silu(a_4) + 1.096*tanh(-0.468*a_7 - 0.580) - 0.279) - 0.130) - 0.471)

α_27 = 0.123*silu(-0.097*silu(0.098*silu(-0.182*silu(a_17) + 1.096*tanh(-0.242*a_17 + 0.302)) + 0.897*silu(-0.749*0.164*silu(a_28) + 1.096*tanh(-0.382*a_6 + 0.427) - 0.431)) + 0.883*silu(-0.732*0.098*silu(-0.182*silu(a_17) + 1.096*tanh(-0.242*a_17 + 0.302)) + 0.897*silu(-0.749*0.164*silu(a_28) + 1.096*tanh(-0.382*a_6 + 0.427) - 0.431) - 0.207)) + 0.816*sigmoid(-0.738*0.103*silu(-0.134*silu(-0.208*silu(a_12) + 1.096*tanh(0.699*a_5 + 0.218)) + 0.897*silu(-0.375*0.187*silu(a_4) + 1.096*tanh(-0.327*a_35 - 0.485) - 0.281)) + 0.883*silu(0.554*0.105*silu(-0.242*silu(a_22) + 1.096*tanh(-0.707*a_7 + 0.331)) + 0.897*silu(-0.692*-0.175*silu(a_4) + 1.096*tanh(-0.325*a_4 + 0.243) - 0.318) - 0.386) - 0.984)

α_28 = -0.120*silu(-0.090*silu(0.121*silu(-0.275*silu(a_11) + 1.096*tanh(0.805*a_7 - 0.428)) + 0.897*silu(-0.598*-0.227*silu(a_9) + 1.096*tanh(-0.325*a_8 + 0.232) - 0.119)) + 0.883*silu(-0.611*-0.108*silu(-0.186*silu(a_12) + 1.096*tanh(-0.459*a_4 + 0.163)) + 0.897*silu(-0.385*-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480) - 0.302) - 0.094)) + 0.816*sigmoid(-0.806*-0.092*silu(0.091*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.602*-0.203*silu(a_13) + 1.096*tanh(-1.401*a_4 - 0.244) - 0.001)) + 0.883*silu(-0.734*0.133*silu(-0.275*silu(a_11) + 1.096*tanh(0.805*a_7 - 0.428)) + 0.897*silu(-0.531*-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480) - 0.525) - 0.347) - 0.902)

α_29 = -0.113*silu(0.088*silu(-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165)) + 0.883*silu(0.839*-0.108*silu(-0.192*silu(a_31) + 1.096*tanh(0.500*a_4 - 0.255)) + 0.897*silu(-0.422*-0.208*silu(a_6) + 1.096*tanh(-1.270*a_4 + 0.204) - 0.303) - 0.368)) + 0.816*sigmoid(0.636*-0.088*silu(0.121*silu(-0.207*silu(a_11) + 1.096*tanh(0.813*a_5 - 0.518)) + 0.897*silu(-0.512*0.189*silu(a_6) + 1.096*tanh(0.305*a_6 + 0.101) - 0.274)) + 0.883*silu(-0.551*-0.106*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.552*0.191*silu(a_5) + 1.096*tanh(-0.364*a_8 + 0.171) - 0.336) - 0.076) + 0.007)

α_30 = 0.124*silu(-0.103*silu(0.113*silu(-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368)) + 0.897*silu(-0.371*-0.179*silu(a_18) + 1.096*tanh(-1.273*a_4 + 0.081) - 0.292)) + 0.883*silu(-0.327*-0.131*silu(-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109)) + 0.897*silu(-0.359*0.174*silu(a_19) + 1.096*tanh(0.225*a_11 + 0.707) - 0.103) - 0.287)) + 0.816*sigmoid(0.690*-0.105*silu(-0.101*silu(-0.261*silu(a_6) + 1.096*tanh(0.641*a_4 + 0.174)) + 0.897*silu(-0.435*0.182*silu(a_32) + 1.096*tanh(-0.351*a_4 + 0.203) - 0.275)) + 0.883*silu(-0.975*-0.144*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(-0.478*-0.194*silu(a_12) + 1.096*tanh(-0.903*a_6 + 0.053) - 0.584) - 0.639) - 0.917)

α_31 = -0.109*silu(0.094*silu(0.114*silu(-0.298*silu(a_6) + 1.096*tanh(-0.981*a_4 - 0.004)) + 0.897*silu(0.439*-0.254*silu(a_4) + 1.096*tanh(-1.055*a_5 + 0.057) - 0.210)) + 0.883*silu(0.557*0.100*silu(-0.264*silu(a_8) + 1.096*tanh(1.270*a_4 + 0.427)) + 0.897*silu(0.512*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.434) - 0.106)) + 0.816*sigmoid(-0.463*-0.092*silu(-0.098*silu(-0.170*silu(a_13) + 1.096*tanh(0.201*a_18 - 0.451)) + 0.897*silu(-0.416*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.165)) + 0.883*silu(-0.306*0.137*silu(-0.247*silu(a_9) + 1.096*tanh(0.963*a_5 + 0.177)) + 0.897*silu(-0.374*-0.193*silu(a_11) + 1.096*tanh(0.387*a_6 - 0.258) - 0.017) - 0.371) - 0.628)

α_32 = 0.094*silu(0.090*silu(-0.103*silu(-0.199*silu(a_17) + 1.096*tanh(-0.332*a_5 - 0.273)) + 0.897*silu(0.430*0.191*silu(a_5) + 1.096*tanh(-0.364*a_8 + 0.171) - 0.107)) + 0.883*silu(0.392*-0.123*silu(-0.188*silu(a_10) + 1.096*tanh(-1.374*a_4 - 0.019)) + 0.897*silu(0.396*-0.211*silu(a_4) + 1.096*tanh(-1.305*a_4 + 0.010) - 0.129) - 0.185)) + 0.816*sigmoid(0.692*-0.110*silu(-0.135*silu(-0.226*silu(a_7) + 1.096*tanh(-0.342*a_7 - 0.234)) + 0.897*silu(0.443*-0.243*silu(a_22) + 1.096*tanh(0.912*a_4 + 0.190) - 0.449)) + 0.883*silu(0.367*-0.119*silu(-0.192*silu(a_26) + 1.096*tanh(-0.254*a_10 - 0.134)) + 0.897*silu(-0.911*-0.166*silu(a_22) + 1.096*tanh(-0.867*a_4 + 0.171) - 0.300) - 0.036) - 0.653)

α_33 = 0.112*silu(-0.113*silu(-0.102*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.472*-0.193*silu(a_23) + 1.096*tanh(-0.737*a_5 - 0.076) - 0.156)) + 0.883*silu(-0.292*0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607) - 0.123)) + 0.816*sigmoid(-0.679*-0.084*silu(0.097*silu(-0.181*silu(a_17) + 1.096*tanh(-0.744*a_4 - 0.238)) + 0.897*silu(-0.642*-0.213*silu(a_19) + 1.096*tanh(0.313*a_7 - 0.338) - 0.432)) + 0.883*silu(-0.766*0.102*silu(-0.197*silu(a_8) + 1.096*tanh(-1.274*a_4 + 0.273)) + 0.897*silu(-0.684*-0.226*silu(a_7) + 1.096*tanh(1.055*a_5 + 0.057) - 0.196) - 0.321) - 0.903)

α_34 = -0.131*silu(-0.086*silu(0.113*silu(-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121)) + 0.897*silu(-0.811*0.219*silu(a_6) + 1.096*tanh(-0.430*a_7 - 0.518) - 0.041)) + 0.883*silu(-0.792*0.110*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.352*-0.276*silu(a_6) + 1.096*tanh(-0.847*a_6 - 0.308) - 0.202) - 0.177)) + 0.816*sigmoid(-0.895*-0.084*silu(-0.113*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(0.461*-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368) - 0.379)) + 0.883*silu(-1.094*-0.098*silu(0.166*silu(a_23) + 1.096*tanh(-0.401*a_14 - 0.082)) + 0.897*silu(-0.642*-0.186*silu(a_12) + 1.096*tanh(-0.459*a_4 + 0.163) - 0.150) - 0.474) - 0.625)

α_35 = -0.126*silu(-0.121*silu(-0.139*silu(-0.239*silu(a_10) + 1.096*tanh(0.462*a_4 - 0.629)) + 0.897*silu(-0.436*-0.237*silu(a_11) + 1.096*tanh(0.593*a_4 + 0.096) - 0.497)) + 0.883*silu(0.705*0.099*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(-0.468*-0.196*silu(a_17) + 1.096*tanh(0.777*a_5 + 0.318) - 0.506) - 0.242)) + 0.816*sigmoid(0.693*-0.096*silu(-0.134*silu(-0.208*silu(a_12) + 1.096*tanh(0.699*a_5 + 0.218)) + 0.897*silu(-0.375*0.187*silu(a_4) + 1.096*tanh(-0.327*a_35 - 0.485) - 0.281)) + 0.883*silu(-0.386*-0.121*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.500*-0.206*silu(a_23) + 1.096*tanh(-0.325*a_5 + 0.219) - 0.200) - 0.219) - 1.130)

α_36 = 0.104*silu(0.091*silu(-0.119*silu(0.172*silu(a_29) + 1.096*tanh(0.947*a_6 + 0.283)) + 0.897*silu(-1.194*-0.178*silu(a_16) + 1.096*tanh(-0.214*a_5 - 0.580) - 0.104)) + 0.883*silu(0.519*-0.120*silu(0.176*silu(a_35) + 1.096*tanh(-0.231*a_26 - 0.061)) + 0.897*silu(0.931*-0.160*silu(a_30) + 1.096*tanh(-1.093*a_4 - 0.115) - 0.486) - 0.332)) + 0.816*sigmoid(0.680*0.106*silu(-0.097*silu(0.205*silu(a_6) + 1.096*tanh(-0.209*a_11 - 0.228)) + 0.897*silu(-0.425*0.193*silu(a_4) + 1.096*tanh(0.558*a_4 + 0.170) - 0.114)) + 0.883*silu(0.312*0.090*silu(-0.219*silu(a_8) + 1.096*tanh(0.323*a_22 - 0.066)) + 0.897*silu(-0.441*-0.189*silu(a_22) + 1.096*tanh(-0.287*a_12 - 0.129) - 0.428) - 0.372) - 0.773)

α_37 = -0.090*silu(-0.087*silu(-0.121*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.500*-0.206*silu(a_23) + 1.096*tanh(-0.325*a_5 + 0.219) - 0.200)) + 0.883*silu(-0.838*-0.107*silu(-0.198*silu(a_13) + 1.096*tanh(0.880*a_8 + 0.162)) + 0.897*silu(-0.473*-0.213*silu(a_9) + 1.096*tanh(1.035*a_4 + 0.155) - 0.291) - 0.306)) + 0.816*sigmoid(-0.662*-0.121*silu(0.097*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.399*-0.178*silu(a_16) + 1.096*tanh(-0.214*a_5 - 0.580) - 0.421)) + 0.883*silu(0.813*-0.098*silu(-0.192*silu(a_6) + 1.096*tanh(0.717*a_7 + 0.014)) + 0.897*silu(0.965*-0.266*silu(a_10) + 1.096*tanh(-1.076*a_4 - 0.031) - 0.240) - 0.315) - 1.080)

α_38 = -0.100*silu(0.108*silu(0.111*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(0.599*0.194*silu(a_5) + 1.096*tanh(-0.408*a_4 + 0.040) - 0.449)) + 0.883*silu(-0.693*0.087*silu(0.192*silu(a_8) + 1.096*tanh(0.643*a_4 - 0.086)) + 0.897*silu(1.199*-0.241*silu(a_12) + 1.096*tanh(0.748*a_6 - 0.397) - 0.299) - 0.204)) + 0.816*sigmoid(-0.611*0.102*silu(-0.128*silu(0.176*silu(a_35) + 1.096*tanh(-0.231*a_26 - 0.061)) + 0.897*silu(-0.372*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.222)) + 0.883*silu(-0.938*0.113*silu(-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368)) + 0.897*silu(-0.427*-0.214*silu(a_5) + 1.096*tanh(-0.659*a_8 + 0.306) - 0.466) - 0.380) - 0.057)

α_39 = 0.087*silu(0.111*silu(-0.107*silu(-0.260*silu(a_6) + 1.096*tanh(-0.978*a_4 - 0.109)) + 0.897*silu(0.368*0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521) - 0.069)) + 0.883*silu(0.861*0.106*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.511*-0.203*silu(a_13) + 1.096*tanh(-0.914*a_4 + 0.044) - 0.237) - 0.611)) + 0.816*sigmoid(-0.580*-0.105*silu(-0.092*silu(-0.178*silu(a_13) + 1.096*tanh(-0.174*a_4 - 0.311)) + 0.897*silu(-0.693*-0.243*silu(a_22) + 1.096*tanh(0.912*a_4 + 0.190) - 0.271)) + 0.883*silu(-0.603*0.110*silu(-0.230*silu(a_7) + 1.096*tanh(-0.914*a_6 + 0.077)) + 0.897*silu(0.532*-0.261*silu(a_5) + 1.096*tanh(0.752*a_6 - 0.254) - 0.536) - 0.150) + 0.067)

α_40 = -0.092*silu(-0.099*silu(0.118*silu(-0.237*silu(a_22) + 1.096*tanh(-0.629*a_22 + 0.118)) + 0.897*silu(-0.526*-0.211*silu(a_16) + 1.096*tanh(0.326*a_7 - 0.420) - 0.009)) + 0.883*silu(0.491*-0.101*silu(-0.288*silu(a_5) + 1.096*tanh(-0.744*a_5 - 0.191)) + 0.897*silu(0.395*-0.286*silu(a_6) + 1.096*tanh(-1.015*a_6 + 0.009) - 0.351) - 0.285)) + 0.816*sigmoid(0.559*-0.091*silu(0.111*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(0.599*0.194*silu(a_5) + 1.096*tanh(-0.408*a_4 + 0.040) - 0.449)) + 0.883*silu(0.445*0.089*silu(-0.211*silu(a_16) + 1.096*tanh(-1.060*a_6 + 0.142)) + 0.897*silu(-0.454*-0.160*silu(a_30) + 1.096*tanh(-1.093*a_4 - 0.115) - 0.448) - 0.218) - 0.447)

α_41 = -0.106*silu(0.102*silu(0.126*silu(-0.290*silu(a_7) + 1.096*tanh(-0.331*a_8 - 0.374)) + 0.897*silu(-0.672*-0.304*silu(a_7) + 1.096*tanh(1.211*a_4 - 0.002) - 0.406)) + 0.883*silu(-0.292*0.110*silu(-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480)) + 0.897*silu(-0.464*-0.231*silu(a_6) + 1.096*tanh(0.892*a_4 + 0.067) - 0.320) - 0.375)) + 0.816*sigmoid(-0.677*0.083*silu(-0.114*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.267*-0.206*silu(a_5) + 1.096*tanh(-0.418*a_5 + 0.241) - 0.252)) + 0.883*silu(-0.543*-0.106*silu(-0.211*silu(a_16) + 1.096*tanh(0.326*a_7 - 0.420)) + 0.897*silu(-0.409*-0.227*silu(a_12) + 1.096*tanh(0.312*a_7 - 0.187) - 0.224) - 0.141) - 0.954)

α_42 = -0.094*silu(0.122*silu(-0.097*silu(0.174*silu(a_19) + 1.096*tanh(0.225*a_11 + 0.707)) + 0.897*silu(-0.784*-0.187*silu(a_7) + 1.096*tanh(-0.404*a_8 - 0.645) - 0.240)) + 0.883*silu(-0.422*-0.102*silu(-0.204*silu(a_12) + 1.096*tanh(-1.281*a_4 + 0.189)) + 0.897*silu(-0.473*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.371) - 0.127)) + 0.816*sigmoid(-0.753*-0.104*silu(-0.108*silu(-0.290*silu(a_7) + 1.096*tanh(-0.331*a_8 - 0.374)) + 0.897*silu(0.449*-0.261*silu(a_6) + 1.096*tanh(0.641*a_4 + 0.174) - 0.156)) + 0.883*silu(-0.450*0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607) - 0.135) - 0.036)

α_43 = -0.118*silu(-0.106*silu(-0.098*silu(0.166*silu(a_23) + 1.096*tanh(-0.401*a_14 - 0.082)) + 0.897*silu(-0.642*-0.186*silu(a_12) + 1.096*tanh(-0.459*a_4 + 0.163) - 0.150)) + 0.883*silu(-1.095*-0.093*silu(-0.263*silu(a_10) + 1.096*tanh(0.860*a_6 + 0.266)) + 0.897*silu(-0.800*-0.195*silu(a_12) + 1.096*tanh(-0.220*a_5 - 0.309) - 0.111) - 0.189)) + 0.816*sigmoid(-0.977*-0.097*silu(0.098*silu(-0.182*silu(a_17) + 1.096*tanh(-0.242*a_17 + 0.302)) + 0.897*silu(-0.749*0.164*silu(a_28) + 1.096*tanh(-0.382*a_6 + 0.427) - 0.431)) + 0.883*silu(-0.732*0.098*silu(-0.182*silu(a_17) + 1.096*tanh(-0.242*a_17 + 0.302)) + 0.897*silu(-0.749*0.164*silu(a_28) + 1.096*tanh(-0.382*a_6 + 0.427) - 0.431) - 0.207) - 0.996)

α_44 = -0.099*silu(0.081*silu(-0.127*silu(-0.198*silu(a_13) + 1.096*tanh(0.880*a_8 + 0.162)) + 0.897*silu(-0.470*-0.234*silu(a_6) + 1.096*tanh(0.153*a_24 - 0.449) - 0.232)) + 0.883*silu(-0.416*0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607) - 0.208)) + 0.816*sigmoid(-0.796*-0.104*silu(-0.108*silu(-0.290*silu(a_7) + 1.096*tanh(-0.331*a_8 - 0.374)) + 0.897*silu(0.449*-0.261*silu(a_6) + 1.096*tanh(0.641*a_4 + 0.174) - 0.156)) + 0.883*silu(-0.450*0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607) - 0.135) - 0.831)

α_45 = 0.111*silu(-0.109*silu(-0.112*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(0.486*-0.190*silu(a_7) + 1.096*tanh(-0.799*a_6 + 0.367) - 0.124)) + 0.883*silu(0.427*0.124*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.465*-0.184*silu(a_22) + 1.096*tanh(0.247*a_12 - 0.271) - 0.273) - 0.490)) + 0.816*sigmoid(1.014*-0.143*silu(0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607)) + 0.883*silu(-1.404*0.113*silu(-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368)) + 0.897*silu(-0.427*-0.214*silu(a_5) + 1.096*tanh(-0.659*a_8 + 0.306) - 0.466) - 0.270) + 0.071)

α_46 = 0.094*silu(-0.097*silu(-0.135*silu(-0.198*silu(a_6) + 1.096*tanh(-0.261*a_5 - 0.030)) + 0.897*silu(-0.297*0.214*silu(a_4) + 1.096*tanh(0.342*a_4 - 0.264) - 0.159)) + 0.883*silu(-0.735*-0.126*silu(0.214*silu(a_4) + 1.096*tanh(0.814*a_5 - 0.088)) + 0.897*silu(-0.876*-0.223*silu(a_10) + 1.096*tanh(-1.542*a_4 + 0.341) - 0.616) - 0.207)) + 0.816*sigmoid(0.661*-0.084*silu(-0.121*silu(-0.159*silu(a_31) + 1.096*tanh(0.582*a_4 + 0.361)) + 0.897*silu(-0.461*-0.266*silu(a_6) + 1.096*tanh(1.142*a_4 + 0.312) - 0.473)) + 0.883*silu(-1.154*0.172*silu(-0.268*silu(a_12) + 1.096*tanh(1.032*a_4 - 0.072)) + 0.897*silu(0.409*-0.242*silu(a_4) + 1.096*tanh(-0.468*a_7 - 0.580) - 0.279) - 0.372) + 0.252)

α_47 = 0.102*silu(-0.090*silu(-0.126*silu(-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291)) + 0.897*silu(-0.485*-0.207*silu(a_18) + 1.096*tanh(1.433*a_4 - 0.076) - 0.125)) + 0.883*silu(-0.496*0.119*silu(-0.268*silu(a_11) + 1.096*tanh(0.433*a_6 - 0.057)) + 0.897*silu(0.228*-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014) - 0.607) - 0.333)) + 0.816*sigmoid(-0.401*-0.104*silu(-0.113*silu(-0.185*silu(a_31) + 1.096*tanh(-0.328*a_12 + 0.023)) + 0.897*silu(-0.382*0.205*silu(a_6) + 1.096*tanh(-0.376*a_4 - 0.302) - 0.153)) + 0.883*silu(0.749*0.107*silu(-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109)) + 0.897*silu(-0.287*-0.212*silu(a_4) + 1.096*tanh(0.259*a_5 + 0.367) - 0.203) - 0.216) + 0.002)

α_48 = -0.096*silu(-0.089*silu(0.123*silu(-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480)) + 0.897*silu(-0.472*-0.242*silu(a_8) + 1.096*tanh(0.156*a_5 + 0.290) - 0.135)) + 0.883*silu(-0.524*-0.107*silu(-0.274*silu(a_11) + 1.096*tanh(0.602*a_5 - 0.195)) + 0.897*silu(-0.401*-0.222*silu(a_4) + 1.096*tanh(-0.893*a_4 - 0.087) - 0.490) - 0.328)) + 0.816*sigmoid(0.706*-0.122*silu(-0.118*silu(-0.183*silu(a_13) + 1.096*tanh(1.134*a_4 - 0.047)) + 0.897*silu(-0.331*-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480) - 0.375)) + 0.883*silu(-0.444*-0.107*silu(0.198*silu(a_6) + 1.096*tanh(-0.343*a_31 - 0.354)) + 0.897*silu(0.648*-0.248*silu(a_8) + 1.096*tanh(1.112*a_5 - 0.026) - 0.162) - 0.089) - 0.658)

α_49 = -0.102*silu(-0.091*silu(0.121*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.521*-0.180*silu(a_17) + 1.096*tanh(0.724*a_7 - 0.194) - 0.169)) + 0.883*silu(0.700*-0.125*silu(0.161*silu(a_35) + 1.096*tanh(-1.314*a_4 + 0.119)) + 0.897*silu(-1.168*-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121) - 0.586) - 0.398)) + 0.816*sigmoid(-1.006*-0.106*silu(-0.098*silu(0.166*silu(a_23) + 1.096*tanh(-0.401*a_14 - 0.082)) + 0.897*silu(-0.642*-0.186*silu(a_12) + 1.096*tanh(-0.459*a_4 + 0.163) - 0.150)) + 0.883*silu(-1.095*-0.093*silu(-0.263*silu(a_10) + 1.096*tanh(0.860*a_6 + 0.266)) + 0.897*silu(-0.800*-0.195*silu(a_12) + 1.096*tanh(-0.220*a_5 - 0.309) - 0.111) - 0.189) - 0.390)

α_50 = -0.090*silu(-0.085*silu(0.128*silu(-0.180*silu(a_6) + 1.096*tanh(1.025*a_6 + 0.179)) + 0.897*silu(0.405*-0.164*silu(a_19) + 1.096*tanh(0.973*a_8 + 0.028) - 0.207)) + 0.883*silu(-0.681*-0.108*silu(-0.252*silu(a_6) + 1.096*tanh(-0.358*a_6 - 0.222)) + 0.897*silu(-0.451*0.163*silu(a_33) + 1.096*tanh(-0.892*a_4 + 0.093) - 0.001) - 0.365)) + 0.816*sigmoid(0.616*0.089*silu(0.091*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.602*-0.203*silu(a_13) + 1.096*tanh(-1.401*a_4 - 0.244) - 0.001)) + 0.883*silu(-0.395*-0.117*silu(-0.183*silu(a_17) + 1.096*tanh(0.805*a_8 + 0.125)) + 0.897*silu(0.348*0.167*silu(a_32) + 1.096*tanh(0.469*a_5 - 0.563) - 0.221) - 0.224) - 1.041)

α_51 = -0.105*silu(-0.108*silu(0.130*silu(0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521)) + 0.897*silu(-0.388*-0.199*silu(a_17) + 1.096*tanh(-0.385*a_4 - 0.602) - 0.155)) + 0.883*silu(-0.440*0.113*silu(-0.242*silu(a_22) + 1.096*tanh(-0.707*a_7 + 0.331)) + 0.897*silu(-0.576*0.170*silu(a_11) + 1.096*tanh(0.834*a_5 + 0.008) - 0.419) - 0.146)) + 0.816*sigmoid(0.714*0.095*silu(0.102*silu(-0.197*silu(a_8) + 1.096*tanh(-1.274*a_4 + 0.273)) + 0.897*silu(-0.684*-0.226*silu(a_7) + 1.096*tanh(1.055*a_5 + 0.057) - 0.196)) + 0.883*silu(-0.745*0.123*silu(-0.248*silu(a_4) + 1.096*tanh(-0.525*a_4 + 0.352)) + 0.897*silu(0.518*-0.184*silu(a_8) + 1.096*tanh(-1.330*a_4 + 0.001) - 0.105) - 0.364) - 1.240)

α_52 = -0.092*silu(0.122*silu(-0.097*silu(0.174*silu(a_19) + 1.096*tanh(0.225*a_11 + 0.707)) + 0.897*silu(-0.784*-0.187*silu(a_7) + 1.096*tanh(-0.404*a_8 - 0.645) - 0.240)) + 0.883*silu(-0.422*-0.102*silu(-0.204*silu(a_12) + 1.096*tanh(-1.281*a_4 + 0.189)) + 0.897*silu(-0.473*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.371) - 0.127)) + 0.816*sigmoid(-0.764*0.089*silu(-0.112*silu(-0.217*silu(a_4) + 1.096*tanh(-0.299*a_17 - 0.180)) + 0.897*silu(-0.497*0.179*silu(a_8) + 1.096*tanh(-0.286*a_4 - 0.202) - 0.264)) + 0.883*silu(-0.641*0.113*silu(-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121)) + 0.897*silu(-0.811*0.219*silu(a_6) + 1.096*tanh(-0.430*a_7 - 0.518) - 0.041) - 0.371) - 0.501)

α_53 = 0.123*silu(-0.084*silu(-0.106*silu(0.187*silu(a_22) + 1.096*tanh(-0.514*a_6 + 0.120)) + 0.897*silu(-0.631*-0.256*silu(a_4) + 1.096*tanh(-0.364*a_4 + 0.114) - 0.092)) + 0.883*silu(-0.384*0.136*silu(-0.237*silu(a_22) + 1.096*tanh(-0.629*a_22 + 0.118)) + 0.897*silu(-0.625*-0.216*silu(a_11) + 1.096*tanh(0.581*a_4 - 0.262) - 0.270) - 0.100)) + 0.816*sigmoid(0.919*-0.105*silu(-0.118*silu(-0.243*silu(a_5) + 1.096*tanh(-0.783*a_4 - 0.061)) + 0.897*silu(-0.548*-0.198*silu(a_13) + 1.096*tanh(0.880*a_8 + 0.162) - 0.215)) + 0.883*silu(-1.104*-0.123*silu(-0.188*silu(a_10) + 1.096*tanh(-1.374*a_4 - 0.019)) + 0.897*silu(0.396*-0.211*silu(a_4) + 1.096*tanh(-1.305*a_4 + 0.010) - 0.129) - 0.306) - 0.056)

α_54 = -0.112*silu(-0.106*silu(-0.098*silu(0.166*silu(a_23) + 1.096*tanh(-0.401*a_14 - 0.082)) + 0.897*silu(-0.642*-0.186*silu(a_12) + 1.096*tanh(-0.459*a_4 + 0.163) - 0.150)) + 0.883*silu(-1.095*-0.093*silu(-0.263*silu(a_10) + 1.096*tanh(0.860*a_6 + 0.266)) + 0.897*silu(-0.800*-0.195*silu(a_12) + 1.096*tanh(-0.220*a_5 - 0.309) - 0.111) - 0.189)) + 0.816*sigmoid(-0.623*-0.085*silu(0.119*silu(-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121)) + 0.897*silu(0.567*0.186*silu(a_10) + 1.096*tanh(-0.668*a_5 + 0.197) - 0.344)) + 0.883*silu(-0.903*0.091*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.602*-0.203*silu(a_13) + 1.096*tanh(-1.401*a_4 - 0.244) - 0.001) - 0.157) - 0.368)

α_55 = -0.093*silu(0.094*silu(0.114*silu(-0.298*silu(a_6) + 1.096*tanh(-0.981*a_4 - 0.004)) + 0.897*silu(0.439*-0.254*silu(a_4) + 1.096*tanh(-1.055*a_5 + 0.057) - 0.210)) + 0.883*silu(0.557*0.100*silu(-0.264*silu(a_8) + 1.096*tanh(1.270*a_4 + 0.427)) + 0.897*silu(0.512*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.434) - 0.106)) + 0.816*sigmoid(0.617*-0.142*silu(-0.097*silu(0.205*silu(a_6) + 1.096*tanh(-0.209*a_11 - 0.228)) + 0.897*silu(-0.425*0.193*silu(a_4) + 1.096*tanh(0.558*a_4 + 0.170) - 0.114)) + 0.883*silu(-0.700*-0.140*silu(-0.211*silu(a_22) + 1.096*tanh(0.945*a_4 + 0.054)) + 0.897*silu(-0.982*-0.239*silu(a_11) + 1.096*tanh(-0.414*a_4 - 0.644) - 0.037) - 0.147) + 0.020)

α_56 = -0.102*silu(-0.102*silu(0.127*silu(-0.239*silu(a_10) + 1.096*tanh(0.462*a_4 - 0.629)) + 0.897*silu(-0.448*0.205*silu(a_6) + 1.096*tanh(-0.376*a_4 - 0.302) - 0.137)) + 0.883*silu(-0.723*0.098*silu(-0.182*silu(a_17) + 1.096*tanh(-0.242*a_17 + 0.302)) + 0.897*silu(-0.749*0.164*silu(a_28) + 1.096*tanh(-0.382*a_6 + 0.427) - 0.431) - 0.086)) + 0.816*sigmoid(0.723*0.073*silu(-0.101*silu(-0.186*silu(a_8) + 1.096*tanh(-0.987*a_5 - 0.036)) + 0.897*silu(0.394*-0.196*silu(a_22) + 1.096*tanh(0.743*a_11 - 0.258) - 0.209)) + 0.883*silu(-0.745*-0.103*silu(-0.225*silu(a_12) + 1.096*tanh(0.462*a_6 + 0.166)) + 0.897*silu(-0.712*-0.216*silu(a_11) + 1.096*tanh(0.768*a_7 + 0.289) - 0.306) - 0.248) - 0.156)

α_57 = 0.094*silu(0.087*silu(-0.097*silu(0.174*silu(a_19) + 1.096*tanh(0.225*a_11 + 0.707)) + 0.897*silu(-0.784*-0.187*silu(a_7) + 1.096*tanh(-0.404*a_8 - 0.645) - 0.240)) + 0.883*silu(-1.277*0.095*silu(-0.179*silu(a_13) + 1.096*tanh(-0.183*a_15 - 0.086)) + 0.897*silu(-0.666*-0.258*silu(a_4) + 1.096*tanh(-1.338*a_4 + 0.265) - 0.722) - 0.536)) + 0.816*sigmoid(0.904*0.102*silu(-0.113*silu(0.176*silu(a_35) + 1.096*tanh(-0.231*a_26 - 0.061)) + 0.897*silu(-0.754*0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521) - 0.147)) + 0.883*silu(-0.708*0.107*silu(0.210*silu(a_11) + 1.096*tanh(-1.329*a_4 + 0.005)) + 0.897*silu(-0.698*-0.202*silu(a_5) + 1.096*tanh(-0.868*a_4 - 0.604) - 0.230) - 0.242) - 0.766)

α_58 = -0.089*silu(-0.085*silu(-0.112*silu(-0.188*silu(a_10) + 1.096*tanh(-1.374*a_4 - 0.019)) + 0.897*silu(-0.294*-0.190*silu(a_11) + 1.096*tanh(0.862*a_5 + 0.209) - 0.236)) + 0.883*silu(-0.551*0.109*silu(-0.222*silu(a_4) + 1.096*tanh(0.272*a_5 - 0.033)) + 0.897*silu(-0.365*0.193*silu(a_4) + 1.096*tanh(0.558*a_4 + 0.170) - 0.149) - 0.159)) + 0.816*sigmoid(-0.605*0.092*silu(-0.111*silu(-0.187*silu(a_17) + 1.096*tanh(0.920*a_6 - 0.286)) + 0.897*silu(-0.467*0.184*silu(a_17) + 1.096*tanh(0.826*a_4 - 0.563) - 0.354)) + 0.883*silu(-0.402*0.103*silu(-0.207*silu(a_11) + 1.096*tanh(0.813*a_5 - 0.518)) + 0.897*silu(-0.500*0.189*silu(a_6) + 1.096*tanh(0.305*a_6 + 0.101) - 0.189) - 0.300) + 0.078)

α_59 = -0.089*silu(0.105*silu(0.099*silu(-0.156*silu(a_22) + 1.096*tanh(0.971*a_4 + 0.014)) + 0.897*silu(-0.468*-0.196*silu(a_17) + 1.096*tanh(0.777*a_5 + 0.318) - 0.506)) + 0.883*silu(-0.293*-0.113*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(0.461*-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368) - 0.379) - 0.212)) + 0.816*sigmoid(-0.688*-0.086*silu(0.094*silu(0.198*silu(a_6) + 1.096*tanh(-0.343*a_31 - 0.354)) + 0.897*silu(-0.384*-0.287*silu(a_5) + 1.096*tanh(-0.806*a_4 + 0.156) - 0.350)) + 0.883*silu(0.388*0.116*silu(-0.263*silu(a_10) + 1.096*tanh(0.860*a_6 + 0.266)) + 0.897*silu(-0.729*-0.276*silu(a_6) + 1.096*tanh(-0.847*a_6 - 0.308) - 0.411) - 0.256) + 0.378)

α_60 = 0.099*silu(0.110*silu(-0.110*silu(-0.260*silu(a_6) + 1.096*tanh(-0.978*a_4 - 0.109)) + 0.897*silu(-0.537*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.236)) + 0.883*silu(-0.558*-0.100*silu(-0.266*silu(a_6) + 1.096*tanh(1.142*a_4 + 0.312)) + 0.897*silu(-1.150*-0.191*silu(a_16) + 1.096*tanh(-1.054*a_5 + 0.288) - 0.412) - 0.242)) + 0.816*sigmoid(0.805*0.102*silu(-0.128*silu(0.176*silu(a_35) + 1.096*tanh(-0.231*a_26 - 0.061)) + 0.897*silu(-0.372*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.222)) + 0.883*silu(-0.938*0.113*silu(-0.212*silu(a_19) + 1.096*tanh(1.128*a_4 - 0.368)) + 0.897*silu(-0.427*-0.214*silu(a_5) + 1.096*tanh(-0.659*a_8 + 0.306) - 0.466) - 0.380) + 0.021)

α_61 = -0.078*silu(-0.096*silu(-0.134*silu(-0.208*silu(a_12) + 1.096*tanh(0.699*a_5 + 0.218)) + 0.897*silu(-0.375*0.187*silu(a_4) + 1.096*tanh(-0.327*a_35 - 0.485) - 0.281)) + 0.883*silu(-0.386*-0.121*silu(-0.195*silu(a_30) + 1.096*tanh(0.744*a_6 - 0.237)) + 0.897*silu(-0.500*-0.206*silu(a_23) + 1.096*tanh(-0.325*a_5 + 0.219) - 0.200) - 0.219)) + 0.816*sigmoid(-0.758*0.104*silu(0.109*silu(-0.222*silu(a_4) + 1.096*tanh(0.272*a_5 - 0.033)) + 0.897*silu(-0.365*0.193*silu(a_4) + 1.096*tanh(0.558*a_4 + 0.170) - 0.149)) + 0.883*silu(-0.884*-0.126*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(-0.422*-0.219*silu(a_17) + 1.096*tanh(-1.422*a_4 + 0.096) - 0.295) - 0.156) - 1.051)

α_62 = 0.103*silu(0.086*silu(-0.135*silu(-0.198*silu(a_6) + 1.096*tanh(-0.261*a_5 - 0.030)) + 0.897*silu(-0.297*0.214*silu(a_4) + 1.096*tanh(0.342*a_4 - 0.264) - 0.159)) + 0.883*silu(-0.564*-0.093*silu(-0.263*silu(a_10) + 1.096*tanh(0.860*a_6 + 0.266)) + 0.897*silu(-0.800*-0.195*silu(a_12) + 1.096*tanh(-0.220*a_5 - 0.309) - 0.111) - 0.177)) + 0.816*sigmoid(-0.767*-0.095*silu(0.100*silu(-0.264*silu(a_8) + 1.096*tanh(1.270*a_4 + 0.427)) + 0.897*silu(0.512*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.434)) + 0.883*silu(-0.355*0.143*silu(-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480)) + 0.897*silu(-0.489*-0.188*silu(a_11) + 1.096*tanh(0.277*a_6 + 0.470) - 0.090) - 0.107) - 0.999)

α_63 = -0.100*silu(-0.085*silu(0.119*silu(-0.315*silu(a_8) + 1.096*tanh(-1.123*a_6 - 0.121)) + 0.897*silu(0.567*0.186*silu(a_10) + 1.096*tanh(-0.668*a_5 + 0.197) - 0.344)) + 0.883*silu(-0.903*0.091*silu(-0.241*silu(a_9) + 1.096*tanh(-0.972*a_4 + 0.181)) + 0.897*silu(-0.602*-0.203*silu(a_13) + 1.096*tanh(-1.401*a_4 - 0.244) - 0.001) - 0.157)) + 0.816*sigmoid(-0.859*0.102*silu(-0.113*silu(0.176*silu(a_35) + 1.096*tanh(-0.231*a_26 - 0.061)) + 0.897*silu(-0.754*0.191*silu(a_12) + 1.096*tanh(-0.522*a_4 - 0.521) - 0.147)) + 0.883*silu(-0.708*0.107*silu(0.210*silu(a_11) + 1.096*tanh(-1.329*a_4 + 0.005)) + 0.897*silu(-0.698*-0.202*silu(a_5) + 1.096*tanh(-0.868*a_4 - 0.604) - 0.230) - 0.242) + 0.233)

α_64 = 0.105*silu(0.094*silu(0.114*silu(-0.298*silu(a_6) + 1.096*tanh(-0.981*a_4 - 0.004)) + 0.897*silu(0.439*-0.254*silu(a_4) + 1.096*tanh(-1.055*a_5 + 0.057) - 0.210)) + 0.883*silu(0.557*0.100*silu(-0.264*silu(a_8) + 1.096*tanh(1.270*a_4 + 0.427)) + 0.897*silu(0.512*-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291) - 0.434) - 0.106)) + 0.816*sigmoid(-0.741*-0.105*silu(-0.118*silu(-0.243*silu(a_5) + 1.096*tanh(-0.783*a_4 - 0.061)) + 0.897*silu(-0.548*-0.198*silu(a_13) + 1.096*tanh(0.880*a_8 + 0.162) - 0.215)) + 0.883*silu(-1.104*-0.123*silu(-0.188*silu(a_10) + 1.096*tanh(-1.374*a_4 - 0.019)) + 0.897*silu(0.396*-0.211*silu(a_4) + 1.096*tanh(-1.305*a_4 + 0.010) - 0.129) - 0.306) - 0.784)

α_65 = -0.125*silu(-0.103*silu(0.100*silu(-0.250*silu(a_5) + 1.096*tanh(0.129*a_7 - 0.407)) + 0.897*silu(-0.441*-0.226*silu(a_19) + 1.096*tanh(0.895*a_4 + 0.037) - 0.153)) + 0.883*silu(-0.505*0.148*silu(0.214*silu(a_4) + 1.096*tanh(0.342*a_4 - 0.264)) + 0.897*silu(-0.396*-0.193*silu(a_11) + 1.096*tanh(0.387*a_6 - 0.258) - 0.597) - 0.239)) + 0.816*sigmoid(-0.842*-0.087*silu(0.111*silu(-0.220*silu(a_8) + 1.096*tanh(-1.211*a_4 + 0.349)) + 0.897*silu(-0.418*-0.246*silu(a_12) + 1.096*tanh(1.260*a_4 + 0.029) - 0.219)) + 0.883*silu(-0.310*-0.101*silu(-0.288*silu(a_5) + 1.096*tanh(-0.744*a_5 - 0.191)) + 0.897*silu(0.395*-0.286*silu(a_6) + 1.096*tanh(-1.015*a_6 + 0.009) - 0.351) - 0.404) - 0.648)

α_66 = 0.092*silu(0.098*silu(-0.093*silu(-0.193*silu(a_13) + 1.096*tanh(-0.919*a_4 + 0.269)) + 0.897*silu(-0.373*-0.199*silu(a_6) + 1.096*tanh(0.401*a_4 - 0.113) - 0.226)) + 0.883*silu(-0.441*0.105*silu(-0.191*silu(a_17) + 1.096*tanh(0.878*a_4 + 0.032)) + 0.897*silu(-0.466*-0.268*silu(a_12) + 1.096*tanh(1.032*a_4 - 0.072) - 0.363) - 0.439)) + 0.816*sigmoid(-0.757*0.102*silu(-0.113*silu(-0.185*silu(a_31) + 1.096*tanh(-0.328*a_12 + 0.023)) + 0.897*silu(-0.382*0.205*silu(a_6) + 1.096*tanh(-0.376*a_4 - 0.302) - 0.153)) + 0.883*silu(-0.395*-0.116*silu(-0.171*silu(a_4) + 1.096*tanh(-0.240*a_6 + 0.119)) + 0.897*silu(-0.528*-0.224*silu(a_4) + 1.096*tanh(-0.971*a_4 - 0.344) - 0.344) - 0.383) - 0.077)

α_67 = -0.094*silu(0.089*silu(0.111*silu(-0.219*silu(a_8) + 1.096*tanh(0.323*a_22 - 0.066)) + 0.897*silu(-0.571*-0.184*silu(a_8) + 1.096*tanh(-0.274*a_4 - 0.041) - 0.337)) + 0.883*silu(0.323*-0.107*silu(0.193*silu(a_7) + 1.096*tanh(0.674*a_7 - 0.317)) + 0.897*silu(-0.729*-0.286*silu(a_6) + 1.096*tanh(-1.015*a_6 + 0.009) - 0.459) - 0.037)) + 0.816*sigmoid(0.738*0.095*silu(-0.126*silu(-0.176*silu(a_31) + 1.096*tanh(-1.111*a_4 + 0.291)) + 0.897*silu(-0.485*-0.207*silu(a_18) + 1.096*tanh(1.433*a_4 - 0.076) - 0.125)) + 0.883*silu(-0.395*-0.107*silu(-0.182*silu(a_7) + 1.096*tanh(0.478*a_6 + 0.103)) + 0.897*silu(0.511*0.170*silu(a_11) + 1.096*tanh(0.834*a_5 + 0.008) - 0.175) - 0.330) + 0.083)

α_68 = -0.089*silu(0.094*silu(-0.094*silu(-0.173*silu(a_23) + 1.096*tanh(-0.338*a_5 - 0.263)) + 0.897*silu(-0.404*-0.186*silu(a_22) + 1.096*tanh(1.246*a_4 + 0.109) - 0.260)) + 0.883*silu(-0.700*-0.107*silu(-0.245*silu(a_6) + 1.096*tanh(0.113*a_25 - 0.271)) + 0.897*silu(-0.602*-0.197*silu(a_8) + 1.096*tanh(-0.655*a_4 + 0.371) - 0.629) - 0.398)) + 0.816*sigmoid(0.732*-0.090*silu(0.091*silu(-0.263*silu(a_11) + 1.096*tanh(1.152*a_4 - 0.165)) + 0.897*silu(0.560*-0.206*silu(a_19) + 1.096*tanh(-0.516*a_4 - 0.055) - 0.257)) + 0.883*silu(-0.492*0.133*silu(-0.275*silu(a_11) + 1.096*tanh(0.805*a_7 - 0.428)) + 0.897*silu(-0.531*-0.212*silu(a_32) + 1.096*tanh(0.682*a_4 + 0.480) - 0.525) - 0.076) - 0.894)

α_69 = 0.078*silu(-0.081*silu(0.100*silu(-0.250*silu(a_5) + 1.096*tanh(0.129*a_7 - 0.407)) + 0.897*silu(-0.441*-0.226*silu(a_19) + 1.096*tanh(0.895*a_4 + 0.037) - 0.153)) + 0.883*silu(-0.933*0.105*silu(-0.182*silu(a_7) + 1.096*tanh(0.478*a_6 + 0.103)) + 0.897*silu(0.505*-0.197*silu(a_8) + 1.096*tanh(0.822*a_4 - 0.069) - 0.220) - 0.203)) + 0.816*sigmoid(0.942*0.082*silu(-0.132*silu(-0.192*silu(a_13) + 1.096*tanh(0.139*a_22 - 0.443)) + 0.897*silu(-0.328*-0.191*silu(a_5) + 1.096*tanh(-0.424*a_4 - 0.417) - 0.356)) + 0.883*silu(-0.377*0.107*silu(-0.208*silu(a_6) + 1.096*tanh(-1.270*a_4 + 0.204)) + 0.897*silu(0.886*-0.263*silu(a_11) + 1.096*tanh(1.152*a_4 - 0.165) - 0.398) - 0.174) - 1.254)

